# PetFinder

./: pom.xml
.github/: dependabot.yml
Resources/: petsFile.txt  sheltersFile.txt
src/com/project/petFinder/: Driver.java  FileReader.java  IOReader.java  Parameter.java  Pet.java  PetFinder.java  Shelter.java
src/com/project/petFinder/Core/: DataReader.java  Driver.java  IOReader.java  Parameter.java  Pet.java  PetFinder.java  Shelter.java
src/com/project/petFinder/Interfaces/: Item.java
